{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1039410246,
      "isDeleted": false,
      "id": "jILqx78AXALMxFyZbaCTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 930.9999999999998,
      "height": 550,
      "seed": 616902207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667674185602,
      "link": null,
      "locked": false
    },
    {
      "id": "Esi2hsr8ddJOd29tl9JeG",
      "type": "text",
      "x": 583,
      "y": 723,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652574918,
      "version": 103,
      "versionNonce": 1894560666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667674233127,
      "link": null,
      "locked": false,
      "text": "K8s Cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K8s Cluster"
    },
    {
      "id": "HhhVTT5bm0A8pBZy1uDqu",
      "type": "rectangle",
      "x": 640,
      "y": 235,
      "width": 814.0000000000001,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124544602,
      "version": 151,
      "versionNonce": 904339930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y4xj4vFoTqUA5dEvUXgaA",
          "type": "arrow"
        }
      ],
      "updated": 1667679033270,
      "link": null,
      "locked": false
    },
    {
      "id": "2QZK1huGd5FPSsgU_qcfF",
      "type": "text",
      "x": 642,
      "y": 651,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 955121094,
      "version": 22,
      "versionNonce": 1588300934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667674315154,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node"
    },
    {
      "id": "Ni93bI4JsSE8XMNGJe2iy",
      "type": "ellipse",
      "x": 294,
      "y": 321,
      "width": 105,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560667866,
      "version": 37,
      "versionNonce": 1419532506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7IYpCYptqRKFbyFLcCci"
        },
        {
          "id": "y4xj4vFoTqUA5dEvUXgaA",
          "type": "arrow"
        }
      ],
      "updated": 1667679028626,
      "link": null,
      "locked": false
    },
    {
      "id": "h7IYpCYptqRKFbyFLcCci",
      "type": "text",
      "x": 318.5,
      "y": 378.5,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2132543046,
      "version": 7,
      "versionNonce": 1406280710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667678923987,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ni93bI4JsSE8XMNGJe2iy",
      "originalText": "Client"
    },
    {
      "id": "qIfvRMfoRVsh_TZ-3hF-J",
      "type": "rectangle",
      "x": 664,
      "y": 333,
      "width": 95,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241549850,
      "version": 61,
      "versionNonce": 1914996954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kp7jYpzZlu1V5lwBhgFi6"
        },
        {
          "id": "PZ4ys80KgXS-qNCqbUQB0",
          "type": "arrow"
        }
      ],
      "updated": 1667679055933,
      "link": null,
      "locked": false
    },
    {
      "id": "kp7jYpzZlu1V5lwBhgFi6",
      "type": "text",
      "x": 670,
      "y": 383.5,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800571910,
      "version": 17,
      "versionNonce": 748791302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667678965018,
      "link": null,
      "locked": false,
      "text": "Ingress \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "qIfvRMfoRVsh_TZ-3hF-J",
      "originalText": "Ingress Service"
    },
    {
      "id": "vutN64icbYm9Jgfu-H4BQ",
      "type": "rectangle",
      "x": 607,
      "y": 341,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736337946,
      "version": 77,
      "versionNonce": 1947217306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOVC3nRYBNytpX82gyLl1"
        },
        {
          "id": "y4xj4vFoTqUA5dEvUXgaA",
          "type": "arrow"
        }
      ],
      "updated": 1667679028627,
      "link": null,
      "locked": false
    },
    {
      "id": "mOVC3nRYBNytpX82gyLl1",
      "type": "text",
      "x": 616,
      "y": 346,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821497862,
      "version": 58,
      "versionNonce": 1189920410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667678997967,
      "link": null,
      "locked": false,
      "text": "NodePort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vutN64icbYm9Jgfu-H4BQ",
      "originalText": "NodePort"
    },
    {
      "id": "y4xj4vFoTqUA5dEvUXgaA",
      "type": "arrow",
      "x": 395,
      "y": 360,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315480922,
      "version": 55,
      "versionNonce": 1449795974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679033270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ni93bI4JsSE8XMNGJe2iy",
        "focus": -0.44285714285714284,
        "gap": 1.3414074569621945
      },
      "endBinding": {
        "elementId": "HhhVTT5bm0A8pBZy1uDqu",
        "focus": 0.38271604938271603,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnaffluSXoaoTHaCzzbLE",
      "type": "rectangle",
      "x": 816,
      "y": 334,
      "width": 118,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492648134,
      "version": 57,
      "versionNonce": 419670682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8azFnKUEqvDPlW9X-31q_"
        },
        {
          "id": "O7Z-ZzEJjq82aNhqTNPOu",
          "type": "arrow"
        }
      ],
      "updated": 1667679103696,
      "link": null,
      "locked": false
    },
    {
      "id": "8azFnKUEqvDPlW9X-31q_",
      "type": "text",
      "x": 827,
      "y": 373,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051967898,
      "version": 23,
      "versionNonce": 1335640026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679047381,
      "link": null,
      "locked": false,
      "text": "Ingress \nController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tnaffluSXoaoTHaCzzbLE",
      "originalText": "Ingress Controller"
    },
    {
      "id": "PZ4ys80KgXS-qNCqbUQB0",
      "type": "arrow",
      "x": 763,
      "y": 403,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192117254,
      "version": 21,
      "versionNonce": 569887366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679055933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIfvRMfoRVsh_TZ-3hF-J",
        "focus": -0.08428571428571428,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v2zd-6OYxUQI55NO93pEa",
      "type": "rectangle",
      "x": 995,
      "y": 334,
      "width": 112,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286416282,
      "version": 52,
      "versionNonce": 1529300826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21tEzQcyIAWXezs-L74XE"
        },
        {
          "id": "O7Z-ZzEJjq82aNhqTNPOu",
          "type": "arrow"
        }
      ],
      "updated": 1667679103696,
      "link": null,
      "locked": false
    },
    {
      "id": "21tEzQcyIAWXezs-L74XE",
      "type": "text",
      "x": 1006.5,
      "y": 386.5,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093034182,
      "version": 34,
      "versionNonce": 1231101594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679096584,
      "link": null,
      "locked": false,
      "text": "Ingress \nResource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "v2zd-6OYxUQI55NO93pEa",
      "originalText": "Ingress Resource"
    },
    {
      "id": "O7Z-ZzEJjq82aNhqTNPOu",
      "type": "arrow",
      "x": 935,
      "y": 403,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1337536518,
      "version": 32,
      "versionNonce": 710239238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679103696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnaffluSXoaoTHaCzzbLE",
        "focus": -0.09803921568627451,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v2zd-6OYxUQI55NO93pEa",
        "focus": 0.10967741935483871,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MxBus0_dz7W-m0EjUeQSW",
      "type": "rectangle",
      "x": 1202,
      "y": 330,
      "width": 110,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017020954,
      "version": 72,
      "versionNonce": 1111971590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3CTySUnohLZrF36qLGzma"
        },
        {
          "id": "gjMzzxpULiX6C0_iELoyZ",
          "type": "arrow"
        },
        {
          "id": "4S2n2Jm4TTx2p16pLd8Xq",
          "type": "arrow"
        }
      ],
      "updated": 1667679203753,
      "link": null,
      "locked": false
    },
    {
      "id": "3CTySUnohLZrF36qLGzma",
      "type": "text",
      "x": 1222,
      "y": 338,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766680518,
      "version": 28,
      "versionNonce": 450590618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679155112,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MxBus0_dz7W-m0EjUeQSW",
      "originalText": "Service"
    },
    {
      "id": "PG9b37jERcWRyHx_w1sc7",
      "type": "text",
      "x": 1212,
      "y": 372,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636457286,
      "version": 12,
      "versionNonce": 1711269702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CkbkvBmPjqKXblLLCFFg4",
          "type": "arrow"
        }
      ],
      "updated": 1667679207561,
      "link": null,
      "locked": false,
      "text": "ClusterIP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ClusterIP"
    },
    {
      "id": "EcZhR0QWeMIiV5LAuymAQ",
      "type": "arrow",
      "x": 1104,
      "y": 390,
      "width": 106,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745334534,
      "version": 46,
      "versionNonce": 1784345818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679161676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f-c241cQ8jcW4AoRCU_0d",
      "type": "ellipse",
      "x": 1357,
      "y": 260,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882826694,
      "version": 36,
      "versionNonce": 381111750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T38OhI1nuxQ1jXNF5A7xs"
        }
      ],
      "updated": 1667679241828,
      "link": null,
      "locked": false
    },
    {
      "id": "T38OhI1nuxQ1jXNF5A7xs",
      "type": "text",
      "x": 1370,
      "y": 275.5,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 790162842,
      "version": 7,
      "versionNonce": 1577555546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679243621,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f-c241cQ8jcW4AoRCU_0d",
      "originalText": "Pod"
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 149521050,
      "isDeleted": false,
      "id": "IdE_I_IV37cnhhAM0wXJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": 333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 1563718170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SCjHy0SYHHbTJ1gug2JqL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SCjHy0SYHHbTJ1gug2JqL"
        },
        {
          "id": "4S2n2Jm4TTx2p16pLd8Xq",
          "type": "arrow"
        }
      ],
      "updated": 1667679247883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1226719878,
      "isDeleted": false,
      "id": "SCjHy0SYHHbTJ1gug2JqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 337040518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667679249673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdE_I_IV37cnhhAM0wXJe",
      "originalText": "Pod"
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 2030431942,
      "isDeleted": false,
      "id": "5B2rrt0BGDy-O0e4zVDO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361,
      "y": 418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 56,
      "seed": 2036904026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7wCvfQ5ltU7Q25qMp8_5y",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7wCvfQ5ltU7Q25qMp8_5y"
        },
        {
          "id": "CkbkvBmPjqKXblLLCFFg4",
          "type": "arrow"
        }
      ],
      "updated": 1667679251246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1977587418,
      "isDeleted": false,
      "id": "7wCvfQ5ltU7Q25qMp8_5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 433.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 855415366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667679253142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5B2rrt0BGDy-O0e4zVDO6",
      "originalText": "Pod"
    },
    {
      "id": "gjMzzxpULiX6C0_iELoyZ",
      "type": "arrow",
      "x": 1313,
      "y": 341,
      "width": 52,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744499738,
      "version": 37,
      "versionNonce": 153141658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679199830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxBus0_dz7W-m0EjUeQSW",
        "focus": 0.517743979721166,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4S2n2Jm4TTx2p16pLd8Xq",
      "type": "arrow",
      "x": 1319,
      "y": 344.6194210599417,
      "width": 46.45435078371929,
      "height": 7.930291116873832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361332314,
      "version": 28,
      "versionNonce": 547724102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679247884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.45435078371929,
          7.930291116873832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxBus0_dz7W-m0EjUeQSW",
        "focus": -0.5559715462373642,
        "gap": 7
      },
      "endBinding": {
        "elementId": "IdE_I_IV37cnhhAM0wXJe",
        "focus": 0.09547352032394552,
        "gap": 2.8771747290297114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CkbkvBmPjqKXblLLCFFg4",
      "type": "arrow",
      "x": 1325.9841714525844,
      "y": 367.62263622356073,
      "width": 39.218273253531606,
      "height": 51.040266126210156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047816474,
      "version": 48,
      "versionNonce": 1382997126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667679251380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.218273253531606,
          51.040266126210156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PG9b37jERcWRyHx_w1sc7",
        "focus": -1.3501891021151422,
        "gap": 14
      },
      "endBinding": {
        "elementId": "5B2rrt0BGDy-O0e4zVDO6",
        "focus": -0.1761485882458002,
        "gap": 9.107408033382008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}